<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/activity_home_scrolling"><![CDATA[>

    ]]>

    <ImageView
        android:id="@+id/myRecipesimageView"

        android:layout_width="324dp"

        android:layout_height="341dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:onClick="myRecipesImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b1" />

    <ImageView
        android:id="@+id/imageViewSurpriseMe"

        android:layout_width="379dp"
        android:layout_height="361dp"
        android:layout_marginTop="280dp"
        android:onClick="surpriseMeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/myRecipesimageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b3" />

    <ImageView
        android:id="@+id/imageViewDiscover"

        android:layout_width="375dp"
        android:layout_height="390dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:onClick="discoverImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRecipesimageView"
        app:srcCompat="@drawable/b2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"

        android:layout_height="359dp"
        android:layout_marginTop="439dp"
        android:onClick="createImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSurpriseMe"
        app:srcCompat="@drawable/create_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>