<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/loginbackgroundclear"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageviewLogIn"

        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_con_fondo_blanco"
        android:scaleType="fitStart" />

    <EditText
        android:id="@+id/usernameLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewLogIn"
        android:layout_marginTop="-22dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Username"
        android:textColorHint="#ad5850"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/passwordLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="#ad5850"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:background="@color/white"
        android:layout_below="@+id/usernameLogIn"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogIn"
        android:layout_marginTop="102dp"
        android:backgroundTint="#ad5850"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="25dp" />


</RelativeLayout>