<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:padding="10dp"
    tools:context=".activities.HomeActivity">

    <Button
        android:id="@+id/createNewRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Recipe"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewRecipeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="74dp"
        android:text="Discover new recipes" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_marginBottom="-174dp"
        android:text="Favourites" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-207dp"
        android:text="Surprise me" />

</RelativeLayout>