<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:padding="10dp"
    tools:context=".activities.HomeActivity">

    <Button
        android:id="@+id/createNewRecipeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Create Recipe"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/discoverNewButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewRecipeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:text="Discover new recipes" />

    <Button
        android:id="@+id/myOwnRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/discoverNewButton"
        android:layout_marginBottom="-174dp"
        android:background="@android:color/transparent"

        android:text="MyRecipes" />

    <Button
        android:id="@+id/surpriseMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myOwnRecipesButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="-164dp"
        android:background="@android:color/transparent"
        android:text="Surprise me"
        android:textColor="@color/white" />

</RelativeLayout>